# WeatherProject

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gengen/weather/weatherproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal  litepal.xml
app/src/main/baidu/res/values/: strings.xml
app/src/main/java/com/gengen/weather/weatherproject/: MainActivity.java
app/src/main/java/com/gengen/weather/weatherproject/Application/: LitePalApplication.java
app/src/main/java/com/gengen/weather/weatherproject/Bean/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/gengen/weather/weatherproject/Db/: City.java  County.java  Province.java
app/src/main/java/com/gengen/weather/weatherproject/Service/: AutoUpdateService.java
app/src/main/java/com/gengen/weather/weatherproject/Utils/: Constans.java  GlideImageLoader.java  LogUtils.java
app/src/main/java/com/gengen/weather/weatherproject/net/: OkHttpUtils.java  Utility.java
app/src/main/java/com/gengen/weather/weatherproject/ui/activity/: WeatherActivity.java
app/src/main/java/com/gengen/weather/weatherproject/ui/fragment/: ChooseAreaFragment.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  aqi.xml  choose_area.xml  forecast.xml  forecast_item.xml  now.xml  suggestion.xml  title.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gengen/weather/weatherproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
